{
  "name": "skycrew-dispatch",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "bundle": "pnpm build && stratos-deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "@skyvexsoftware/stratos-sdk": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sonner": "latest"
  },
  "devDependencies": {}
}
